# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# 如果你是全栈开发人员,可以使用本地的后端服务地址 | If you are a full stack developer, you can use the local backend service address
VITE_PROXY = [["/api","http://localhost:9000/"]]
# 如果你是前端开发人员,则可以使用线上地址 | If you are a front-end developer, you can use an online address
# VITE_PROXY = [["/api","http://admin.yxboot.com/api"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
